{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#F5591F",
    "titleBar.inactiveBackground": "#e0440a"
  }
}
